name: "Setup Go, GolangCI-Lint and Just"
description: "Sets up Go, GolangCI-Lint and Just environment"

inputs:
  go-version:
    description: "Go version to install"
    required: false
    default: "1.25.1"
  golangci-lint-version:
    description: "golangci-lint version to install"
    required: false
    default: "v2.5.0"
  just-version:
    description: "just version to install"
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}
        cache: true

    - name: Setup golangci-lint
      uses: golangci/golangci-lint-action@v7
      with:
        version: ${{ inputs.golangci-lint-version }}

    - name: Setup Just
      uses: extractions/setup-just@v3
      with:
        version: ${{ inputs.just-version }}
